
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    height: 100%;
    width: 100%;
}

.header-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 1rem;

}

.header {
    background: #28293E;
}

.logo {
    color: white;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    font-weight: bold;
}

.header {
    background-color: #28293E;
    max-height: 880px;
}

.nav-container {
    color: aliceblue;
    text-decoration: none;
    display: flex;
    gap: 1rem;
    display: none;
}

@media screen and (min-width:768px) {
    .nav-container {
        display: flex;
    }


}

@media screen and (min-width:768px) {
    .nav-btn {
        display: block;
    }
}

.nav-link {
    color: aliceblue;

}

.nav-btn {
    /* display: none; */
    color: aliceblue;
    border: 1px solid white;
    padding: 5px;
    border-radius: 6px;
    
    border: none
}

.menu-button {
    background-color: #28293E;
    border: none;
    display: none;
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:768px) {

    .menu-button {
        display: block;
    }
    .nav-btn{
        display: none;
    }

}
/* Section 2 */
.main-section{
    display: flex;
    flex-direction: column;
    max-width: 1000px; 
    gap: 2rem;  
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content{
   
    display: flex;
    flex-direction: column;
}
.section-image{
    height: 100%;
    width: 100%;
}
.content{
    background-color: #28293E;
}
.content-left{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: slidefromleft 1s ease forwards;
    /* padding: 2rem; */
    /* font-weight: bold; */
    /* max-width: 50%; */
    
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-tittle{
    font-size: 4rem;
}
.section-image{
    max-width:329px ;
    max-height: 334px;
}
.section-description{
    font-size: 0.7rem;
     max-width:300px ;
     color: #FFFFFFA3;
     line-height: 1.5rem;
}
.work-btn{
    background-color:#EF6D58 ;
    border: none;
    padding: 0.5rem;
    color: aliceblue;
    font-weight: bold;
    border-radius: 0.5rem;
}
.contact-btn{
    background-color: #28293E;
    border: none;
    padding: 0.5rem;
    color: aliceblue;
}
.section-heading{
    color:#EF6D58 ;
}
@media screen and (min-width:595px) {

    .main-section{
        flex-direction: row;
    }
     .content-left{
        max-width: 50%;
        text-align: left;
    }
       .image-container{
        height: 65vh;
    }
    .section-tittle{
        font-weight: 2rem;
    }
    .main-section{
        justify-content: space-between;
    }
}

.avtar-section{
    background-color: #28293E;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;

} */
 .avtar-section {
  background-color: #28293E;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start; 
  width: 100%;
}

 .avtar-card{
   max-width:900px ;
   display: flex;
   flex-direction: row;
   margin-left: 9rem;
   margin-bottom: 2rem;
   padding-top: 2rem;
   gap: 1rem;
   
} 
 .avtar-info p{
    padding-bottom: 0.2rem;
    color: #FFFFFFA3;
     font-size: 0.7rem;
}
@media screen and (max-width:320px) {
     .avtar-card{
       align-items: flex-start;
       margin-left: 3rem;
     }
}
.companies{
    background: #FDF0E9;
}
.comapny-section{
    max-width: 1000px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
}
.brand-logo img{
    height: 2rem;
}
#fuzion{
    height: 1.3rem;
    margin-top: 0.2rem;
}
#mediaquerry{
    height: 1.3rem;
    margin-top: 0.2rem;
}
.hrline{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    color: white;
}
.about-section{
    background-color: #FDF0E9;
    display: flex;
    justify-content: center;

}
.about-main-section{
    display: flex;
    /* justify-content: space-around; */
    max-width: 1000px;
    /* border: 2px solid black; */
    margin-top: 30px;
    padding-top: 2rem;
    justify-content: space-between;
}
#about-img{
    height: 60vh;
}
.about-text-section{
    max-width: 40vw;
    margin-left: 190px;
    margin-top: 20px;
    animation: slidefromup 1s;
}
@keyframes slidefromup{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 100%;
        transform: translateY(0);
    }
}
#Abt_text{
    font-size: 0.80rem;
    color: #EF6D58;
    padding-top: 2rem;
}
#abt_heading{
    color: #391400;
    margin-right: 180px;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 1rem;
    
}
#abt_tittle{
    color: #391400;
    /* padding-top: 1rem; */
    padding: 1rem 0 1rem;
}
#abt_description{
    margin-right: 180px;
    color: #391400A3;
    line-height: 20px;
}
#abt_btn{
    margin-top: 1rem;
    padding: 0.500rem;
    color: #391400;
    font-weight: bold;
    background-color: white;
    border: none;
    border-radius: 0.10rem;
}
@media screen and (max-width:610px) {
    .comapny-section{
        flex-direction: column;
    }
    .brand-logo{
        width: 100vw;
        height: 80px;
        display: flex;
        justify-content: center;
        /* border: 2px solid black; */
        align-items: center;
    
    }
}
@media screen and (max-width: 574px) {
    .about-main-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-img-section{
        padding: 1rem;
    }
    #about-img{
        width: 90vw;
        height: 90%;
        
    }
    .about-text-section{
        /* width: 100vw; */
        display: flex;
        flex-direction: column;
        max-width: 100%;
        /* justify-content: center; */
        /* align-items: center; */
        padding-bottom: 2rem;
    }
    #abt_heading{
        width: 100vw;
    }
    #abt_description{
        width: 80vw;
    }
    #abt_btn{
        width: 30vw;
    }
    .company-grid{
        width: 100vw;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
    }
    .company-main-grid{
        /* grid-template-columns: repeat(1,1fr); */
        flex-direction: column;
    }
    .company-grid-info{
        width: 5vw;
    }

}
.company-main-grid{
    background-color:#FDF0E9 ;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}
.company-grid{
    max-width: 1000px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    padding: 2rem;
    border: 1px solid #EF6D58;

}
.company-grid-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.company-grid-main-description-box{
     background-color:#FDF0E9 ;
     /* display: flex;
     justify-content: center; */
}
.company-grid-description{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-evenly;
}
.company-right-grid{
    display: flex;
    flex-direction: row;
    padding: 2rem;
}
#left-grid-tittle{
    padding-bottom: 1rem;
    color: #EF6D58;
}
#company-tittle{
    max-width: 250px;
    padding-bottom: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #391400;
}
#left-grid-description{
    /* max-width: 1000px; */
   padding-bottom: 1.5rem;
   max-width: 380px;
   color: #391400A3;


}
.company-grid-main-description-box h5{
    color: #391400;
}
.company-left-grid{
    padding: 2rem;
    animation: slidefromleft 1s ease forwards;
    
}
.company-right-grid{
    color: #391400;
    animation: slidefromright 1s ease forwards;
}

@keyframes slidefromright{
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.comapny-grid-int{
    margin-right: 40px;
}
.comapny-grid-int h2{
    font-size: 3rem;
}
.company-grid-text{
    padding-top: 0.700rem;
    line-height: 3rem;
    font-size: 1.2rem;
}
@media screen and (max-width: 574px){
    .company-grid-description{
        flex-direction: column;
    }
}
@media screen and (max-width: 349px){
    .company-right-grid{
        display: none;
    }
}
.reel-section{
    background-color:#FDF0E9 ;
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
}
.reel-main-section{
    max-width: 1000px;
    /* border: 1px solid black; */
    display: flex ;
    justify-content: space-around;

}
.reel-left-box img{
    max-height: 200px;
    display: flex;
    
}
.reel-right-box{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
#reel-tittle{
    font-size: 0.80rem;
    padding-bottom: 1rem;
    color: #EF6D58;
    padding-top: 1rem;
}
#reel-heading{
    max-width: 90%;
    color: #391400;
    font-size: 1.777rem;
    padding-bottom: 0.8rem;
    
}
#reel-description{
    color: #391400A3;
    /* font-size: 0.777rem; */
}
@media screen and (max-width: 574px){
    .reel-main-section{
        flex-direction: column;
        padding: 2rem;
    }
    .reel-right-box{
        max-width: 100%;
    }
}
.latest-work{
    background-color: #28293E;
}
.latest-work-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
}
.latest-work-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
}
#portfolio{
    font-size: 0.800rem;
    margin: 0 auto;
    color: #EF6D58;
}
#work-tittle{
    margin: 0 auto;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 2.1rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
.latest-work{
    display: flex;
    justify-content: center;
}
.latest-work-content-btn{
    text-decoration: none ;
    color: white;
}
.latest-work-gallery{
    /* display: grid;
    grid-template-columns:repeat(2,1fr) ;
    justify-content: center; */
    /* margin: 0 auto; */
    margin-left: 10rem;
    padding: 2rem;
}
.latest-work-gallery img{
    max-height: 250px;
}

@media screen and (max-width:915px) {
    .latest-work-gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .latest-work-gallery img{
        padding: 1rem;
    }
    .latest-work-main{
        /* justify-content: center; */
    }
}
@media screen and (max-width:915px){
    .latest-work-gallery img{
        max-width: 100vw;
    }
}
.plans-main{
    background: #FDF0E9;
}
.plan{
    max-width: 1000px;
    margin: 0 auto;
}
.plan-header{
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 30%;
    padding: 2rem;
}
.plan-header p{
    color: #EF6D58;
    font-size: 0.800rem;
}
#plan-header-tittle{
    /* max-width: 40%; */
    font-size: 2.5rem;
}
/* plancrads */
.plans-details{
    display: flex;
    flex-direction: row;
    padding: 3rem;
}
.consulation-plan{
    
    border: 1px solid #EF6D58;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.consulation-plan:hover{
    transform: scale(1.10);
    background-color:white;
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
}

.consulation{
    color: #EF6D58;
    padding-bottom: 1.5rem;
}
.consulation-plan h2{
    font-size: 2.2rem;
    font-weight: bold;
    padding-bottom: 1rem;
}
.consulation_description{
    font-size: 0.800rem;
    line-height: 1.5rem;
    color: #391400A3;
}
.faciltiy{
    padding-top: 1rem;
    padding-bottom: 0.200rem;
}
.popular-plan{
    border: 1px solid black;
}
.design-plane{
    border: 1px solid black;
}
.consulation-plan{
    padding: 2rem;
}
.plan-btn{
    margin-top: 2rem;
    padding: 0.300rem;
    border-radius: 0.100rem;
    border: none;
    box-shadow: 1px solid black;
    color: black;
    font-weight: bold;
    transition: transform 0.3s ease;
}
.plan-btn:hover{
    background-color: #EF6D58;
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
}
@media screen and (max-width:650px){
    .consulation_description{
        font-size: 0.600rem;
        line-height: 1.1rem;
    }
}
@media screen and (max-width:595px){
    .plans-details{
        flex-direction: column;
    }
}

@media screen and (max-width:950px){
    .plan-header{
        max-width: 50%;
    }
}
@media screen and (max-width:580px){
    #plan-header-tittle{
        font-size: 1.5rem;
    }
    .plan-header{
        max-width: 100vw;
    }
}
.footer{
    background-color:#FDF0E9 ;
    padding-bottom: 2rem;
    /* margin: 0 auto; */
}
.footer-main{
    max-width: 1000px;
    /* padding: 2rem; */
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding-bottom: 2rem;
    
}
.footer-logo{
    color: #391400;
}
.footer-social-handles{
    display: flex;
}
.socialmedia{
    background-color: #EF6D58;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.100rem;
}
.socialmedia img{
    height: 1rem;
}
#footer-menu-heading{
    padding-bottom: 2rem;
    color: #EF6D58;
}
#footer-service-heading{
    padding-bottom: 2rem;
    color: #EF6D58;
}
.fotter-items{
    padding-bottom: 0.600rem;
    color: #391400;
}

@media screen and (max-width:450px){
    .footer-main{
        flex-direction: column;
        /* justify-items: center; */
        align-items: center;
    }
    .footer-logo{
        padding-bottom: 1rem;
    }
    .footer-service{
        align-items: center;
        padding-left: 1rem;
    }
    .footer-menu{
        padding-bottom: 1rem;
    }
    .footer-service{
        padding-bottom: 1rem;
    }
}


.line{
    max-width: 1000px;
    margin: 0 auto;
    background-color: #EF6D58;
}
.copyright-section{
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 2rem;
}
.copyright-content{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.terms-section{
    display: flex;
    justify-content: space-between;
    width: 25%;
}
@media screen and (max-width:881px){
    .copyright-content{
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .copyright{
        padding-bottom: 1rem;
    }
    .terms-section{
        padding-top: 1rem;
        width: 80%;
    }
}




/* Figma link :
https://www.figma.com/design/SJ3vxUGZJ0WdL081dB8vUf/Theemwiz---Frontend-Web-Dev-Technical-Test?node-id=0-1&p=f&t=0BdSoWbChX0vWT2F-0 */